@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,600;0,900;1,100&family=Outfit:wght@400;600;700&family=Poppins:ital,wght@0,100;0,400;0,500;0,600;0,900;1,100&display=swap');
/* 

    font-family: 'Montserrat', sans-serif;
font-family: 'Outfit', sans-serif;
font-family: 'Poppins', sans-serif;

*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #000043;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
}
.wrapper{
    width: 80%;
    height: auto;
    margin: 0 auto;
    position: relative;
    left: 0;
    top: 0;
}
.circle-one{   
    position: absolute;
    width: 536px;
    height: 529.97px;
    left: calc(50% - 536px/2 - 211px);
    top: -195px;
    background: rgba(141, 141, 218, 0.8);
    border: 1px solid #000000;
    filter: blur(180px);
}
.circle-two{
    position: absolute;
    width: 536px;
    height: 529.97px;
    left: calc(50% - 536px/2 + 682px);
    top: 446px;
    background: rgba(170, 217, 217, 0.5);
    border: 1px solid #000000;
    filter: blur(180px);
}
.header{
    width: 100%;
    height: 100px;
}
.main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 100px;
    font-family: 'Outfit', sans-serif;
}
.logo{
    color: #ffff;
    text-transform: uppercase;
}
.nav-list{
    display: flex;
    list-style: none;
    gap: 49px;
}
.nav-link a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
}
/* Hero */
.hero{
    width: 100%;
    height: calc(100vh - 100px);
    display: grid;
    place-items: center;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.left{
    font-family: 'Outfit';
    color: #fff;
    grid-column: 1 / span 2;
    grid-row:  2 / span 4;
}
.left h1{
    text-transform: capitalize;
    font-size: 72px;
    line-height: 75px;
}
.left p{
    font-size: 20px;
    margin-top: 29px;
    margin-bottom: 50px;
}
.hero-btn{
    display: flex;
    gap: 20px;
}
.btn-buy a, .btn-sell a{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
}
.btn-buy a{
    width: 200px;
    height: 60px;
    background: #8D8DDA;
    border-radius: 50px;
}
.btn-sell a{
    width: 200px;
    height: 60px;
    border: 1px solid #85CECF;
    border-radius: 50px
}
.right{
    grid-column: 5 / span 2;
    grid-row:  2 / span 3;
}
.right .svg{

width: 600px;
height: 568px;
}